<html>
 <head>
    <style>
    body {
        color: red;
    }
    h1 {
        color: hsl(0, 87%, 48%);
    }
</style>
 <title>Sokhatskyi 3K</title>
 
 <script language="JavaScript">
//Sokhatskyi Nazarii 3-K
function WinOpen_z1() 
 {
window.open("z1_sokh.html","okienko_z1","toolbar=no,directories=no,menubar=no,height=200,width=300,top=200,left=200");
 }
 function WinOpen_z2() 
 {
window.open("z2_sokh.html","okienko_z2","toolbar=no,directories=no,menubar=no,height=300,width=500,top=200,left=200");
 }
 function WinOpen_z3() 
 {
window.open("z3_sokh.html","okienko_z3","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z4() 
 {
window.open("z4_sokh.html","okienko_z4","toolbar=no,directories=no,menubar=no,height=1000,width=1000,top=200,left=200");
 }
 function WinOpen_z5() 
 {
window.open("z5_sokh.html","okienko_z5","toolbar=no,directories=no,menubar=no,height=200,width=600,top=350,left=675");
 }
 function WinOpen_z6()
 {
window.open("z6_sokh.html","okienko_z6","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z7()
 {
window.open("z7_sokh.html","okienko_z7","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z8()
 {
window.open("z8_sokh.html","okienko_z8","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z9()
 {
window.open("z9_sokh.html","okienko_z9","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z10()
 {
window.open("z10_sokh.html","okienko_z10","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z11() 
 {
window.open("z11_sokh.html","okienko_z11","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z12()
 {
window.open("z12_sokh.html","okienko_z12","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z13()
 {
window.open("z13_sokh.html","okienko_z13","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 } 
 function WinOpen_z14()
 {
window.open("z14_sokh.html","okienko_z14","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z15()
 {
window.open("z15_sokh.html","okienko_z15","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z16()
 {
window.open("z16_sokh.html","okienko_z16","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z17()
 {
window.open("z17_sokh.html","okienko_z17","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z18()
 {
window.open("z18_sokh.html","okienko_z18","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z19()
 {
window.open("z19_sokh.html","okienko_z19","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z20()
 {
window.open("z20_sokh.html","okienko_z20","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z21()
 {
window.open("z21_sokh.html","okienko_z21","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z22()
 {
window.open("z22_sokh.html","okienko_z22","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z23()
 {
window.open("z23_sokh.html","okienko_z23","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z24()
 {
window.open("z24_sokh.html","okienko_z24","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z25()
 {
window.open("z25_sokh.html","okienko_z25","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z26()
 {
window.open("z26_sokh.html","okienko_z26","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z27()
 {
window.open("z27_sokh.html","okienko_z27","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z28()
 {
window.open("z28_sokh.html","okienko_z28","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z29()
 {
window.open("z29_sokh.html","okienko_z29","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z30()
 {
window.open("z30_sokh.html","okienko_z30","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z31()
 {
window.open("z31_sokh.html","okienko_z31","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
 function WinOpen_z32()
 {
window.open("z32_sokh.html","okienko_z32","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
 }
function okno_zamknij() 
 {
 window.close()
 }
 
 </script>
 </head>
<body>
    <center>
    <h1>Szkielet zaliczeniowy JavaScript Sokhatskyi Nazarii klasa 3-K/2</h1>
 <form>
    
 <input type="button" name="zadanie1" value="zadanie1-Sokhatskyi" onclick="WinOpen_z1(' ')">
 <input type="button" name="zadanie2" value="zadanie2-Sokhatskyi" onclick="WinOpen_z2(' ')">
 <input type="button" name="zadanie3" value="zadanie3-Sokhatskyi" onclick="WinOpen_z3(' ')">
 <input type="button" name="zadanie4" value="zadanie4-Sokhatskyi" onclick="WinOpen_z4(' ')">
 <input type="button" name="zadanie5" value="zadanie5-Sokhatskyi" onclick="WinOpen_z5(' ')">
 <input type="button" name="zadanie6" value="zadanie6-Sokhatskyi" onclick="WinOpen_z6(' ')">
 <input type="button" name="zadanie7" value="zadanie7-Sokhatskyi" onclick="WinOpen_z7(' ')">
 <input type="button" name="zadanie8" value="zadanie8-Sokhatskyi" onclick="WinOpen_z8(' ')">
 <input type="button" name="zadanie9" value="zadanie9-Sokhatskyi" onclick="WinOpen_z9(' ')">
 <input type="button" name="zadanie10" value="zadanie10-Sokhatskyi" onclick="WinOpen_z10(' ')">
 <input type="button" name="zadanie11" value="zadanie11-Sokhatskyi" onclick="WinOpen_z11(' ')">
 <input type="button" name="zadanie12" value="zadanie12-Sokhatskyi" onclick="WinOpen_z12(' ')">
 <input type="button" name="zadanie13" value="zadanie13-Sokhatskyi" onclick="WinOpen_z13(' ')">
 <input type="button" name="zadanie14" value="zadanie14-Sokhatskyi" onclick="WinOpen_z14(' ')">
 <input type="button" name="zadanie15" value="zadanie15-Sokhatskyi" onclick="WinOpen_z15(' ')">
 <input type="button" name="zadanie16" value="zadanie16-Sokhatskyi" onclick="WinOpen_z16(' ')">
 <input type="button" name="zadanie17" value="zadanie17-Sokhatskyi" onclick="WinOpen_z17(' ')">
 <input type="button" name="zadanie18" value="zadanie18-Sokhatskyi" onclick="WinOpen_z18(' ')">
 <input type="button" name="zadanie19" value="zadanie19-Sokhatskyi" onclick="WinOpen_z19(' ')">
 <input type="button" name="zadanie20" value="zadanie20-Sokhatskyi" onclick="WinOpen_z20(' ')">
 <input type="button" name="zadanie21" value="zadanie21-Sokhatskyi" onclick="WinOpen_z21(' ')">
 <input type="button" name="zadanie22" value="zadanie22-Sokhatskyi" onclick="WinOpen_z22(' ')">
 <input type="button" name="zadanie23" value="zadanie23-Sokhatskyi" onclick="WinOpen_z23(' ')">
 <input type="button" name="zadanie24" value="zadanie24-Sokhatskyi" onclick="WinOpen_z24(' ')">
 <input type="button" name="zadanie25" value="zadanie25-Sokhatskyi" onclick="WinOpen_z25(' ')">
 <input type="button" name="zadanie26" value="zadanie26-Sokhatskyi" onclick="WinOpen_z26(' ')">
 <input type="button" name="zadanie27" value="zadanie27-Sokhatskyi" onclick="WinOpen_z27(' ')">
 <input type="button" name="zadanie28" value="zadanie28-Sokhatskyi" onclick="WinOpen_z28(' ')">
 <input type="button" name="zadanie29" value="zadanie29-Sokhatskyi" onclick="WinOpen_z29(' ')">
 <input type="button" name="zadanie30" value="zadanie30-Sokhatskyi" onclick="WinOpen_z30(' ')">
 <input type="button" name="zadanie31" value="zadanie31-Sokhatskyi" onclick="WinOpen_z31(' ')">
 <input type="button" name="zadanie32" value="zadanie32-Sokhatskyi" onclick="WinOpen_z32(' ')">
 <input type="button" value="zamknij okno" onclick="okno_zamknij()"/>
 <script language="JavaScript">
    //Sokhatskyi Nazarii 3-K
    function WinOpen_z1() 
     {
    window.open("z1_sokh_kod.html","okienko_z1","toolbar=no,directories=no,menubar=no,height=200,width=300,top=200,left=200");
     }
     function WinOpen_z2() 
     {
    window.open("z2_sokh_kod.html","okienko_z2","toolbar=no,directories=no,menubar=no,height=300,width=500,top=200,left=200");
     }
     function WinOpen_z3() 
     {
    window.open("z3_sokh_kod.html","okienko_z3","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z4() 
     {
    window.open("z4_sokh_kod.html","okienko_z4","toolbar=no,directories=no,menubar=no,height=1000,width=1000,top=200,left=200");
     }
     function WinOpen_z5() 
     {
    window.open("z5_sokh_kod.html","okienko_z5","toolbar=no,directories=no,menubar=no,height=200,width=600,top=350,left=675");
     }
     function WinOpen_z6()
     {
    window.open("z6_sokh_kod.html","okienko_z6","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z7()
     {
    window.open("z7_sokh_kod.html","okienko_z7","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z8()
     {
    window.open("z8_sokh_kod.html","okienko_z8","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z9()
     {
    window.open("z9_sokh_kod.html","okienko_z9","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z10()
     {
    window.open("z10_sokh_kod.html","okienko_z10","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z11() 
     {
    window.open("z11_sokh_kod.html","okienko_z11","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z12()
     {
    window.open("z12_sokh_kod.html","okienko_z12","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z13()
     {
    window.open("z13_sokh_kod.html","okienko_z13","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     } 
     function WinOpen_z14()
     {
    window.open("z14_sokh_kod.html","okienko_z14","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z15()
     {
    window.open("z15_sokh_kod.html","okienko_z15","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z16()
     {
    window.open("z16_sokh_kod.html","okienko_z16","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z17()
     {
    window.open("z17_sokh_kod.html","okienko_z17","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z18()
     {
    window.open("z18_sokh_kod.html","okienko_z18","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z19()
     {
    window.open("z19_sokh_kod.html","okienko_z19","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z20()
     {
    window.open("z20_sokh_kod.html","okienko_z20","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z21()
     {
    window.open("z21_sokh_kod.html","okienko_z21","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z22()
     {
    window.open("z22_sokh_kod.html","okienko_z22","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z23()
     {
    window.open("z23_sokh_kod.html","okienko_z23","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z24()
     {
    window.open("z24_sokh_kod.html","okienko_z24","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z25()
     {
    window.open("z25_sokh_kod.html","okienko_z25","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z26()
     {
    window.open("z26_sokh_kod.html","okienko_z26","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z27()
     {
    window.open("z27_sokh_kod.html","okienko_z27","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z28()
     {
    window.open("z28_sokh_kod.html","okienko_z28","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z29()
     {
    window.open("z29_sokh_kod.html","okienko_z29","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z30()
     {
    window.open("z30_sokh_kod.html","okienko_z30","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z31()
     {
    window.open("z31_sokh_kod.html","okienko_z31","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
     function WinOpen_z32()
     {
    window.open("z32_sokh_kod.html","okienko_z32","toolbar=no,directories=no,menubar=no,height=600,width=500,top=200,left=200");
     }
    function okno_zamknij() 
     {
     window.close()
     }
     
</script>
</head>
<body>
   <center>
 </form>
 <h1>Kody do zadań JavaScript Sokhatskyi Nazarii klasa 3-K/2</h1>
 <form>
    
 <input type="button" name="zadanie1" value="zadanie1-Sokhatskyi" onclick="WinOpen_z1(' ')">
 <input type="button" name="zadanie2" value="zadanie2-Sokhatskyi" onclick="WinOpen_z2(' ')">
 <input type="button" name="zadanie3" value="zadanie3-Sokhatskyi" onclick="WinOpen_z3(' ')">
 <input type="button" name="zadanie4" value="zadanie4-Sokhatskyi" onclick="WinOpen_z4(' ')">
 <input type="button" name="zadanie5" value="zadanie5-Sokhatskyi" onclick="WinOpen_z5(' ')">
 <input type="button" name="zadanie6" value="zadanie6-Sokhatskyi" onclick="WinOpen_z6(' ')">
 <input type="button" name="zadanie7" value="zadanie7-Sokhatskyi" onclick="WinOpen_z7(' ')">
 <input type="button" name="zadanie8" value="zadanie8-Sokhatskyi" onclick="WinOpen_z8(' ')">
 <input type="button" name="zadanie9" value="zadanie9-Sokhatskyi" onclick="WinOpen_z9(' ')">
 <input type="button" name="zadanie10" value="zadanie10-Sokhatskyi" onclick="WinOpen_z10(' ')">
 <input type="button" name="zadanie11" value="zadanie11-Sokhatskyi" onclick="WinOpen_z11(' ')">
 <input type="button" name="zadanie12" value="zadanie12-Sokhatskyi" onclick="WinOpen_z12(' ')">
 <input type="button" name="zadanie13" value="zadanie13-Sokhatskyi" onclick="WinOpen_z13(' ')">
 <input type="button" name="zadanie14" value="zadanie14-Sokhatskyi" onclick="WinOpen_z14(' ')">
 <input type="button" name="zadanie15" value="zadanie15-Sokhatskyi" onclick="WinOpen_z15(' ')">
 <input type="button" name="zadanie16" value="zadanie16-Sokhatskyi" onclick="WinOpen_z16(' ')">
 <input type="button" name="zadanie17" value="zadanie17-Sokhatskyi" onclick="WinOpen_z17(' ')">
 <input type="button" name="zadanie18" value="zadanie18-Sokhatskyi" onclick="WinOpen_z18(' ')">
 <input type="button" name="zadanie19" value="zadanie19-Sokhatskyi" onclick="WinOpen_z19(' ')">
 <input type="button" name="zadanie20" value="zadanie20-Sokhatskyi" onclick="WinOpen_z20(' ')">
 <input type="button" name="zadanie21" value="zadanie21-Sokhatskyi" onclick="WinOpen_z21(' ')">
 <input type="button" name="zadanie22" value="zadanie22-Sokhatskyi" onclick="WinOpen_z22(' ')">
 <input type="button" name="zadanie23" value="zadanie23-Sokhatskyi" onclick="WinOpen_z23(' ')">
 <input type="button" name="zadanie24" value="zadanie24-Sokhatskyi" onclick="WinOpen_z24(' ')">
 <input type="button" name="zadanie25" value="zadanie25-Sokhatskyi" onclick="WinOpen_z25(' ')">
 <input type="button" name="zadanie26" value="zadanie26-Sokhatskyi" onclick="WinOpen_z26(' ')">
 <input type="button" name="zadanie27" value="zadanie27-Sokhatskyi" onclick="WinOpen_z27(' ')">
 <input type="button" name="zadanie28" value="zadanie28-Sokhatskyi" onclick="WinOpen_z28(' ')">
 <input type="button" name="zadanie29" value="zadanie29-Sokhatskyi" onclick="WinOpen_z29(' ')">
 <input type="button" name="zadanie30" value="zadanie30-Sokhatskyi" onclick="WinOpen_z30(' ')">
 <input type="button" name="zadanie31" value="zadanie31-Sokhatskyi" onclick="WinOpen_z31(' ')">
 <input type="button" name="zadanie32" value="zadanie32-Sokhatskyi" onclick="WinOpen_z32(' ')">
 <input type="button" value="zamknij okno" onclick="okno_zamknij()"/>
</center>
 </form>
</body>

</html>