<!DOCTYPE html>
<html>
  <head>
    <title> proste obliczenia</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div style="color:green;font-size:50px;">
    <script language="JavaScript">
        const d1Sokh = prompt("D1=" + "");
        const d2Sokh = prompt("D2=" + "");
        const daysAmount = d1Sokh - d2Sokh;
        const secondsAmount = daysAmount * 86400;

        document.write("D1=" + d1Sokh + "<br>");
        document.write("D2=" + d2Sokh + "<br>");
        document.write("Ilość sekund=" + secondsAmount + "<br>");
    </script>
    </div>
    <input type="button" value="zamknij okno" onclick="window.close()"/>
  </body>
</html>