<!DOCTYPE html>
<html>
  <head>
    <title> proste obliczenia</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div style="color:green; font-size:50px;">
    <script language="JavaScript">
        const m1Sokh = Number(prompt("M=" + ""));

        const ulamek1 = "1/" + (m1Sokh + 2);
        const ulamek2 = "1/" + (m1Sokh + 1) * (m1Sokh + 2);
        const ulamek3 = "1/" + (m1Sokh * (m1Sokh + 1));

        document.write("m=" + m1Sokh + "<br>");
        document.write("1/" + m1Sokh +" = " + ulamek1 + "+" + ulamek2 + "+" + ulamek3 + "<br>");
    </script>
    </div>
    <input type="button" value="zamknij okno" onclick="window.close()"/>
  </body>
</html>