<!DOCTYPE html>
<html>
  <head>
    <title> proste obliczenia</title>
    <meta charset="utf-8">
    <style>
      textarea {
        color:rgb(102, 102, 102); 
        font-size:15px; 
        resize: none;
        height: 90vh;
        width: 90vw;
      }
    </style>
  </head>
  <body>
<textarea readonly>
  <!DOCTYPE html>
  <html>
  <head>
    <title> proste obliczenia</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div style="color:green; font-size:50px;">
    <script language="JavaScript">
        const m1Sokh = Number(prompt("M=" + ""));

        const ulamek = "1/" + (m1Sokh * 2);

        document.write("m=" + m1Sokh + "<br>");
        document.write("1/" + m1Sokh +" = " + ulamek + "+" + ulamek + "<br>");
    </script>
    </div>
    <input type="button" value="zamknij okno" onclick="window.close()"/>
  </body>
</html>
    </textarea>
  </body>
</html>