<html>

<head>
  <meta charset="UTF-8">
</head>

<body>
  <script>
    function AB_sokh() {
      let aX_sokh = parseFloat(document.getElementById('aX').value);
      let aY_sokh = parseFloat(document.getElementById('aY').value);

      let bX_sokh = parseFloat(document.getElementById('bX').value);
      let bY_sokh = parseFloat(document.getElementById('bY').value);


      document.getElementById("answer").innerHTML = "|AB|= "
        + (Math.sqrt((aX_sokh - bX_sokh) ** 2 + (aY_sokh - bY_sokh) ** 2)).toFixed(2);
    }

    function BC_sokh() {
      let bX_sokh = parseFloat(document.getElementById('bX').value);
      let bY_sokh = parseFloat(document.getElementById('bY').value);

      let cX_sokh = parseFloat(document.getElementById('cX').value);
      let cY_sokh = parseFloat(document.getElementById('cY').value);

      document.getElementById("answer").innerHTML = "|BC|= "
        + (Math.sqrt((cX_sokh - bX_sokh) ** 2 + (cY_sokh - bY_sokh) ** 2)).toFixed(2);
    }

    function AC_sokh() {
      let aX_sokh = parseFloat(document.getElementById('aX').value);
      let aY_sokh = parseFloat(document.getElementById('aY').value);
      let cX_sokh = parseFloat(document.getElementById('cX').value);
      let cY_sokh = parseFloat(document.getElementById('cY').value);

      document.getElementById("answer").innerHTML = "|AC|= "
        + (Math.sqrt((aX_sokh - cX_sokh) ** 2 + (aY_sokh - cY_sokh) ** 2)).toFixed(2);
    }

  </script>

  Podaj X punktu A: <input type="text" id="aX"><br>
  Podaj Y punktu A: <input type="text" id="aY"><br>
  <br>
  <br>
  Podaj X punktu B: <input type="text" id="bX"><br>
  Podaj Y punktu B: <input type="text" id="bY"><br>
  <br>
  <br>
  Podaj X punktu C: <input type="text" id="cX"><br>
  Podaj Y punktu C: <input type="text" id="cY"><br>
  <br>
  <br>


  <input type="button" value="Oblicz AB" onclick="AB_sokh()"><br>
  <br>
  <input type="button" value="Oblicz BC" onclick="BC_sokh()"><br>
  <br>
  <input type="button" value="Oblicz AC" onclick="AC_sokh()"><br>
  <br>
  <br>

  <div style="color:red;font-size:50px;" id="answer"></div>
</body>

</html>