<!DOCTYPE html>
  <head>
    <title> proste obliczenia</title>
    <meta charset="utf-8">
    <style>
      textarea {
        color:rgb(102, 102, 102); 
        font-size:15px; 
        resize: none;
        height: 90vh;
        width: 90vw;
      }
    </style>
  </head>
  <body>
<textarea readonly>
  <html>

  <head>
    <title>
      Przykład obliczenia V i Pc walca
    </title>
    <script language="JavaScript">
      function V(r, h) {
        r_liczba = parseFloat(r)
        h_liczba = parseFloat(h)
        V_wynik = Math.PI * r_liczba * r_liczba * h_liczba
        document.getElementsByName('obj')[0].value = V_wynik.toFixed(2); /* na dokument */
        alert("V=" + V_wynik.toFixed(2) + " cm^3"); /*do okna Alert */
        pokaz1.innerHTML = "V=" + V_wynik.toFixed(2) + " cm^3" + "<br>"; /* do tabeli */
      }
      function Pc(r, h) {
        r_liczba = parseFloat(r)
        h_liczba = parseFloat(h)
        Pc_wynik = 2 * Math.PI * r_liczba * r_liczba + 2 * Math.PI * r_liczba * h_liczba
        document.getElementsByName('pole')[0].value = Pc_wynik.toFixed(2);
        alert("Pc=" + Pc_wynik.toFixed(2) + " cm^2");
        pokaz2.innerHTML = "Pc=" + Pc_wynik.toFixed(2) + "cm^2";
      }
    </script>
  </head>
  
  <body>
    Pobliczanie V i Pc walca
    <br> <br>
    <form name="formularz" action="..." onsubmit="V(this.promien.value,this.wysokosc.value);
  Pc(this.promien.value,this.wysokosc.value);return false">
      Podaj r=
      <input size="6" name="promien">
      Podaj h=
      <input size="6" name="wysokosc">
      <br> <br>
      <input TYPE="submit" Value="oblicz">
      <br> <br>
      V=
      <input size="6" name="obj">
      Pc=
      <input size="6" name="pole">
    </form>
    <table>
      <tr id="pokaz1"></tr>
      <tr id="pokaz2"></tr>
    </table>
  </body>
  
  </html>
    </textarea>
  </body>
</html>