<!DOCTYPE html>

<head>
  <title> proste obliczenia</title>
  <meta charset="utf-8">
  <style>
    textarea {
      color: rgb(102, 102, 102);
      font-size: 15px;
      resize: none;
      height: 90vh;
      width: 90vw;
    }
  </style>
</head>

<body>
  <textarea readonly>
    <html>

    <head>
        <title>
          Obliczenia pola i obwodu
        </title>
        <script language="JavaScript">
          function poleSokhatskyi(aSokh, bSokh) {
            return aSokh * bSokh;
          }
      
          function obwodSokhatskyi(aSokh, bSokh) {
            return 2 * (aSokh + bSokh);
          }
      
          function calcPoleObwod(event) {
            event.preventDefault();
      
            const aSokh = parseFloat(document.querySelector('[name="a_dana_sokh"]').value);
            const bSokh = parseFloat(document.querySelector('[name="b_dana_sokh"]').value);
      
            const pole = poleSokhatskyi(aSokh, bSokh);
            const obwod = obwodSokhatskyi(aSokh, bSokh);
      
            const poleOutput = document.querySelector('#wyprowadz_pole');
            const obwodOutput = document.querySelector('#wyprowadz_obwod');
      
            poleOutput.textContent = pole;
            obwodOutput.textContent = obwod;
          }
        </script>
      </head>
      
      <body>
        <h1>Obliczenia obwodu i pola prostokąta</h1>
        <br> <br>
        <form name="formularz" action="#" onsubmit="calcPoleObwod(event); return false;">
          <label>
            Podaj a=
            <input type="number" step="0.001" name="a_dana_sokh">
          </label>
      
          <label>
            Podaj b=
            <input type="number" step="0.001" name="b_dana_sokh">
          </label>
      
          <input TYPE="submit" Value="oblicz">
        </form>
      
        <table>
          <tr>
            <th>Pole = </th>
            <td id="wyprowadz_pole"></td>
          </tr>
          <tr>
            <th>Obwod = </th>
            <td id="wyprowadz_obwod"></td>
          </tr>
        </table>
    
    </html>
    </textarea>
</body>

</html>