<!DOCTYPE html>

<head>
  <title> proste obliczenia</title>
  <meta charset="utf-8">
  <style>
    textarea {
      color: rgb(102, 102, 102);
      font-size: 15px;
      resize: none;
      height: 90vh;
      width: 90vw;
    }
  </style>
</head>

<body>
  <textarea readonly>
    <html>

<head>
  <title>
    Obliczenia pola i obwodu
  </title>
  <script language="JavaScript">
    function calcHypotenus(d, x) {
      return Math.sqrt(d ** 2 + x ** 2);
    }

    function findAngle(d, x) {
      const radian = Math.atan(d / x);
      const degree = radian * (180 / Math.PI);
      return degree;
    }

    function calcHypoAngle(event) {
      event.preventDefault();

      const d = parseFloat(document.querySelector('[name="D"]').value);
      const x = parseFloat(document.querySelector('[name="X"]').value);

      const hypo = calcHypotenus(d, x);
      const alfa = findAngle(d, x);

      const poleOutput = document.querySelector('#wyprowadz_drabina');
      const obwodOutput = document.querySelector('#wyprowadz_alfa');

      poleOutput.textContent = hypo.toFixed(2);
      obwodOutput.textContent = alfa.toFixed(2);
    }
  </script>
</head>

<body>
  <h1>Obliczenia obwodu i pola prostokąta</h1>
  <br> <br>
  <form name="formularz" action="#" onsubmit="calcHypoAngle(event); return false;">
    <label>
      Podaj D=
      <input type="number" step="0.001" name="D">
    </label>

    <label>
      Podaj X=
      <input type="number" step="0.001" name="X">
    </label>

    <input TYPE="submit" Value="oblicz">
  </form>

  <table style="text-align: left;">
    <tr>
      <th>Drabina = </th>
      <td id="wyprowadz_drabina"></td>
    </tr>
    <tr>
      <th>Alfa = </th>
      <td id="wyprowadz_alfa"></td>
    </tr>
  </table>
</body>

</html>
    </textarea>
</body>

</html>