<!DOCTYPE html>
<html>
  <head>
    <title> proste obliczenia</title>
    <meta charset="utf-8">
    <style>
      textarea {
        color:rgb(102, 102, 102); 
        font-size:15px; 
        resize: none;
        height: 90vh;
        width: 90vw;
      }
    </style>
  </head>
  <body>
    <textarea readonly>
      <!DOCTYPE html>
      <html lang="pl-PL">
      <HTML>
       <HEAD>
       <meta charset="utf-8">
       <TITLE>SKRYPT zewnętrzny-Sokhatskyi</TITLE>
      </HEAD>
      <BODY>
       <SCRIPT type="text/javascript" src="z2_sokh_zewnetrzny.js"></SCRIPT>
       <input type="button" value="zamknij okno" onclick="window.close()"/>
      </BODY>
      </HTML>

    document.write("ostatnia modyfikacja strony".bold().fontsize(5).fontcolor("#00FF00")+"<br>");
      document.write(document.lastModified);
    </textarea>
  </body>
</html>