<!DOCTYPE html>

<head>
  <title> proste obliczenia</title>
  <meta charset="utf-8">
  <style>
    textarea {
      color: rgb(102, 102, 102);
      font-size: 15px;
      resize: none;
      height: 90vh;
      width: 90vw;
    }
  </style>
</head>

<body>
  <textarea readonly>
    <!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
    }

    .train-info {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      width: 300px;
      margin: 0 auto;
    }

    h1 {
      color: #333;
    }
  </style>
</head>

<body>
  <h1>Train object</h1>
  <div class="train-info">
    <script type="text/javascript">
      var train = {
        productionYear: 2007,
        wheelsNumber: 8,
        color: 'Blue',

        train_wyswietli_Sokhatskyi: function () {
          document.write(
            'Product year: ' + this.productionYear + '<br>'
            + 'Wheels number: ' + this.wheelsNumber + '<br>'
            + 'Color: ' + this.color + '<br>'
          );
        }
      }

      train.train_wyswietli_Sokhatskyi();

      train.name = "Super Train";
      train.pokaz_Sokhatskyi = function () { document.write('Train name: ' + this.name); }
      train.pokaz_Sokhatskyi();
    </script>
  </div>
</body>

</html>
    
    </textarea>
</body>

</html>