<!DOCTYPE html>
<html>

<head>
</head>

<body>
  <div class="train-info">
    <script type="text/javascript">
      function Train(name, color, model, wheelsNumber) {
        this.name = name;
        this.color = color;
        this.model = model;
        this.wheelsNumber = wheelsNumber;
      }

      Train.prototype.productionYear = 2005;
      Train.prototype.getInfo = function () {
        alert(
          'Name: ' + this.name
          + '\nColor: ' + this.color
          + '\nModel: ' + this.model
          + '\nWheels Number: ' + this.wheelsNumber
        );
      };

      const firstTrain = new Train(
        'Express Lightning',
        'Blue',
        'X2000',
        16,
      );

      const secondTrain = new Train(
        'Sunset Voyager',
        'Red',
        'SV-8',
        8,
      );

      const thirdTrain = new Train(
        'Midnight Explorer',
        'Black',
        'MX-10',
        10,
      );

      firstTrain.getInfo();
      secondTrain.getInfo();
      thirdTrain.getInfo();

      firstTrain.broken = true;
      firstTrain.pokaz_Sokhatskyi = function () {
        const {name, broken} = this;

        alert(`Train ${name}, broken: ${broken}`);
      };

      firstTrain.pokaz_Sokhatskyi();
    </script>
  </div>
</body>

</html>