<!DOCTYPE html>
<html>

<head>
  <title>Sokhatskyi 3K</title>
  <script language="JavaScript">
    function WinOpen_sokh() {
      window.open("z3_obraz.html", "okienko", "toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200");
    }
  </script>
</head>

<body>
  <form>
    <input type="button" name="zadanie3" value="zadanie3-Sokhatskyi" onclick="WinOpen_sokhatskyi(' ')">
  </form>
  <input type="button" value="zamknij okno" onclick="window.close()" />
</body>

</html>