<!DOCTYPE html>
<html>
 <head>
 <title>Sokhatskyi 3K</title>
 </head>
<body>
	<ol class="list">
		<li class="lsit__item">
			<h2 class="question">kiedy powstał JavaScript (podaj datę).</h2>
			<p class="answer">JavaScript został stworzony w 1995 roku.</p> 
		</li>
		
		<li class="lsit__item">
			<h2 class="question">Dlaczego jest to język skryptowy.</h2>
			<p class="answer">Jest to język skryptowy, ponieważ jest interpretowany w czasie rzeczywistym, a nie kompilowany wcześniej jak języki kompilowane. Skrypty są uruchamiane po stronie klienta lub serwera.</p> 
		</li>
		
		<li class="lsit__item">
			<h2 class="question">Gdzie jest wykonywany JS (klient lub serwer).</h2>
			<p class="answer">Tradycyjnie JavaScript był wykonywany po stronie klienta (w przeglądarkach internetowych). Jednak z pojawieniem się technologii takich jak Node.js, może być również wykonywany po stronie serwera.</p> 
		</li>
		
		<li class="lsit__item">
			<h2 class="question">Dlaczego JS to bezpieczne narzędzie.</h2>
			<p class="answer">JavaScript jest uważany za bezpieczny, ponieważ działa w kontrolowanym środowisku przeglądarki i nie ma bezpośredniego dostępu do systemu operacyjnego komputera. Jednak, jak każde narzędzie, może być używany do celów niepożądanych, jeśli nie jest prawidłowo napisany lub zabezpieczony.</p> 
		</li>
		
		<li class="lsit__item">
			<h2 class="question">Czy jest to język obiektowy, jeśli tak to dlaczego.</h2>
			<p class="answer">Tak, JavaScript jest językiem obiektowym. Umożliwia tworzenie, dziedziczenie i manipulację obiektami. Choć ma również cechy języków funkcyjnych.</p> 
		</li>
		
		<li class="lsit__item">
			<h2 class="question">Wymień zalety JS:</h2>
			<p class="answer">
			<br> Zaleta1 <br>
			Jest wszechstronny i można go używać zarówno po stronie klienta, jak i serwera.
			<br> Zaleta2 <br>
			Integracja z technologiami internetowymi, takimi jak HTML i CSS.
			<br> Zaleta3 <br>
			Duże wsparcie społeczności i wiele dostępnych bibliotek i frameworków.</p> 
		</li>
		
		<li class="lsit__item">
			<h2 class="question">Framework to:</h2>
			<p class="answer">Framework to zestaw narzędzi, bibliotek i najlepszych praktyk, które ułatwiają tworzenie aplikacji według określonej architektury lub wzorca.</p> 
		</li>
		
		<li class="lsit__item">
			<h2 class="question">Do aplikacji mobilnych można użyć Framework.</h2>
			<p class="answer">Tak, istnieje wiele frameworków JavaScript, takich jak React Native czy Ionic, które umożliwiają tworzenie aplikacji mobilnych.</p> 
		</li>
		
		<li class="lsit__item">
			<h2 class="question">Aplikacje responsywne to:</h2>
			<p class="answer">Aplikacje responsywne to takie, które są projektowane w taki sposób, aby dostosowywać się do różnych rozmiarów ekranów i urządzeń, zapewniając optymalne doświadczenie użytkownika.</p> 
		</li>
		
		<li class="lsit__item">
			<h2 class="question">Przepisz linie kody pod nimi wytłumaczenie jak działa ta ten fragment kodu.</h2>
			<p class="answer">
				<code>input type="button" name="przycisk" value="Nowa Strona" onclick="WinOpen(' ')"></code>
				<br>
				Ten fragment kodu tworzy przycisk, który po kliknięciu próbuje otworzyć nowe okno (poprzez niezdefiniowaną funkcję "WinOpen"), ale obecnie adres URL jest pusty.
			</p> 
		</li>
		
		<li class="lsit__item">
			<h2 class="question">Przepisz linie kody pod nimi wytłumaczenie jak działa ta ten fragment kodu.</h2>
			<p class="answer"><code>window.open("obraz.html","okienko","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");</code></p> 
		</li>
		
		<li class="lsit__item">
			<h2 class="question">Opisz następującą instrukcję window.close()</h2>
			<p class="answer">Instrukcja window.close() zamyka bieżące okno przeglądarki lub zakładkę. Warto zauważyć, że niektóre przeglądarki mogą blokować to działanie, chyba że okno zostało otwarte za pomocą skryptu.</p> 
		</li>
	</ol>

  <input type="button" value="zamknij okno" onclick="window.close()"/>
  
</body>
</html>