<!DOCTYPE html>
<html>
  <head>
    <title> proste obliczenia</title>
    <meta charset="utf-8">
    <style>
      textarea {
        color:rgb(102, 102, 102); 
        font-size:15px; 
        resize: none;
        height: 90vh;
        width: 90vw;
      }
    </style>
  </head>
  <body>
    <textarea readonly>
      <!DOCTYPE html>
      <html>
       <head>
       <title>Sokhatskyi 3K</title>
       <link rel="stylesheet" href="style_z4.css">
       </head>
      <body>
        <ol class="list">
          <li class="list__item">
            <h2 class="question">Rodzaje okienek:</h2>
            <ul class="answer">
              <li>
                Okienko alert – wyświetlająca okienko dialogowe z informacją i przyciskiem OK
              </li>
              <li>
                Okienko prompt – generująca okno, w którym użytkownik może wpisać wartość, zwracaną
              </li>
              <li>
                Okienko confirm służy do tego, aby użytkownik coś potwierdził (stąd nazwa confirm).
              </li>
            </ul> 
          </li>
          
          <li class="list__item">
            <h2 class="question">Konwersja liczb:</h2>
            <p class="answer">Wczytanie zmiennej z użyciem prompt wykonywane jest jako ciąg znaków dlatego konieczna jest
              konwersja z ciągu znaków na wartości liczbowe aby wykonywać obliczenia.</p> 
            <ul class="answer">
              <li>
                parseFloat(zmienna) - konwersja zmiennej do typu float
              </li>
              <li>
                parseInt(zmienna) - konwersja zmiennej do typu int (liczbowego)
              </li>
              <li>
                toString(zmienna) - konwersja zmiennej do typu łańcuchowego
              </li>
            </ul>
          </li>
          
          <li class="list__item">
            <h2 class="question">Przy nadawaniu nazw zmiennym należy przestrzegać pewnych zasad, trzy zasady to:</h2>
            <ul class="answer">
              <li>
                Nazwa zmiennej musi się zaczynać od litery, znaku "$" lub "", może zawierać tylko litery (bez
                polskich znaków), cyfry oraz "$" i "".
                Poprawne nazwy zmiennych: zmienna1, $wynik, _rozmiar, wynik1, Rekord, $_gracz
                Błędne nazwy zmiennych: 1zmienna, wynik gry, wysokosc&szerokosc, wynik.rekord, &gracz,
                wysokość, imie+nazwisko.
              </li>
              <li>
                Wielkość liter ma znaczenie. "Rekord" i "rekord" to dwie różne zmienne! Jest to bardzo częsta przyczyna błędów w kodzie początkujących programistów.
              </li>
              <li>
                Należy nie używać słów kluczowych JavaScript jako nazw zmiennych.
              </li>
            </ul>
          </li>
          
          <li class="list__item">
            <h2 class="question">Omów typy zmiennych w Javascript:</h2>
            <ul class="answer">
              <li>
                Number: Typ liczbowy, obejmuje zarówno zmienne całkowite, jak i zmienne przecinkowe.
              </li>
              <li>
                String: Typ tekstowy.
              </li>
              <li>
                Boolean: Typ logiczny.
              </li>
              <li>
                Null: Oznacza pustą zawartość.
              </li>
              <li>
                Undefined: Typ niezidentyfikowany.
              </li>
              <li>
                Object: Typ obiektu, który może zawierać różne właściwości i metody.
              </li>
            </ul>
          </li>
        </ol>
      
        <input type="button" value="zamknij okno" onclick="window.close()"/>
        
      </body>
      </html>
    </textarea>
  </body>
</html>