<!DOCTYPE html>
<html>

<head>
  <title> proste obliczenia</title>
  <meta charset="utf-8">
  <style>
    textarea {
      color: rgb(102, 102, 102);
      font-size: 15px;
      resize: none;
      height: 90vh;
      width: 90vw;
    }
  </style>
</head>

<body>
  <textarea readonly>
      <!DOCTYPE html>
      <html>
      
      <head>
        <link rel="stylesheet" href="z7.css">
        <script type="text/javascript">
          function show_alert() {
            alert("Uwaga! To jest alerx box!");
          } 
        </script>
      </head>
      
      <body>
        <h3>Zastosowanie:</h3>
        <p>Jest używany do przekazywania informacji użytkownikowi. Użytkownik musi nacisnąć ok. aby
          potwierdził jej przeczytanie.</p>
        <input type="button" onclick="show_alert()" value="Pokaż Alert Box" />
        <input type="button" value="zamknij okno" onclick="window.close()" />
      </body>
      
      </html>
    </textarea>
</body>

</html>