<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="z7.css">
  <script type="text/javascript">
    function show_alert() {
      alert("Uwaga! To jest alerx box!");
    } 
  </script>
</head>

<body>
  <h3>Zastosowanie:</h3>
  <p>Jest używany do przekazywania informacji użytkownikowi. Użytkownik musi nacisnąć ok. aby
    potwierdził jej przeczytanie.</p>
  <input type="button" onclick="show_alert()" value="Pokaż Alert Box" />
  <input type="button" value="zamknij okno" onclick="window.close()" />
</body>

</html>