<!DOCTYPE html>
<html>
<html>
 <head>
  <link rel="stylesheet" href="z9.css">
  <script type="text/javascript"> 
  function show_prompt() {
    var name=prompt("Napisz imię","Imię Nazwisko");

    if (name !== null && name !== "") {
      document.write("Witaj " + name + "! jak się masz?");
    }
  } 
  </script>
 </head>
<body>
  <h3>Zastosowanie:</h3>
  <p>Jest używany kiedy użytkownik ma wpisać coś np. zanim wejdzie w dany moduł strony. Np. hasło.
    Użytkownik po wpisaniu wartość może nacisnął „OK.” albo „Cancel” Jeżeli użytkownik kliknie „OK.”
    metoda zwraca wpisaną wartość, a w przeciwnym wypadku zwraca null.</p>
    <input type="button" onclick="show_prompt()" value="Pokaż prompt box" />
    <input type="button" value="zamknij okno" onclick="window.close()"/>
</body>
</html>